
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Justine Rose</title>
<link href="https://cdn.discordapp.com/attachments/1174758828038967406/1220602541474185306/408740261_18102390370365658_6513311466667365722_n.jpg?ex=660f89b3&is=65fd14b3&hm=bc6d674ed9ff635287153a0b209d819c8104538b2a6defb677eebc7167b90a8f&"
rel="shortcut icon" type="image/x-icon">

<style>
  /* Style for the overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 01); /* Transparent black */
    z-index: 1000; /* Ensure the overlay is on top of other content */
    cursor: pointer; /* Change cursor to pointer */
  }
  /* Style for the message */
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
  }
</style>
</head>
<body>

<div class="overlay" onclick="removeOverlay()">
  <div class="message">ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ ꜱᴏᴄɪᴀʟꜱ. </div>
</div>

<script>
function removeOverlay() {
    document.querySelector('.overlay').style.display = 'none'; // Hide the overlay
    // Your next script goes here
}
</script>

</body>
</html>
<title>Profile</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Background color of the page */
  }
  .transparent-box {
    position: fixed;
    top: 50px; /* Adjust the distance from the top */
    left: 50%;
    transform: translateX(-50%);
    width: 400px; /* Width of the box */
    length: 20px; /*Length of the box*/
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent white background */
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 10px; /* Border radius of the box */
    box-shadow: 0 0 10px rgba(105, 103, 103, 0.1); /* Box shadow effect */
    text-align: center; /* Center-align content */
  }
  h2 {
    margin-top: 0; /* Remove default margin */
  }
  img {
    width: 100px; /* Width of the image */
    height: 100px; /* Height of the image */
    border-radius:50%; /* Make the image circular */
    margin-bottom: 0px; /* Spacing between image and text */
  }
</style>
</head>
<body>
    
</style>
</head>
<body>
     
<div class="transparent-box">
    <a href="https://www.facebook.com/jillian.amargo22" target="_blank"> <div>
    </div> 
  <img src="https://cdn.discordapp.com/attachments/1174758828038967406/1220602541474185306/408740261_18102390370365658_6513311466667365722_n.jpg?ex=660f89b3&is=65fd14b3&hm=bc6d674ed9ff635287153a0b209d819c8104538b2a6defb677eebc7167b90a8f&" alt="Your Picture">
  <p class="red-text"<h1 class="text-[20px] text-white font-semibold" style="color: #fff; font-family: 'conthrax-sb';font-size: 24px;font-weight: bold;"> </a>
    ​🇯​​🇺​​🇸​​🇹​​🇮​​🇳​​🇪​ ​🇷​​🇴​​🇸​​🇪​

  </h2>
                  <p class="red-text"<h1 class="text-[20px] text-white font-semibold" style="color: #fff; font-family: 'conthrax-sb';font-size: 13px;font-weight: bold;"> </a>
                    ​​🇹​​🇴​​🇺​​🇷​​🇮​​🇸​​🇲​
                  <div><p1 class="red-text"<h2 class="text-[20px] text-white" style="color: #fff; ;font-size: 14px;font-weight: bold;" ></p1><hr width="80%" color="purple" />
                      <p class="red-text"<h2 class="text-[20px] text-white" style="color: #fff; ;font-size: 14px;font-weight: bold;"
                      <p><style>
                        #typing-text {
                          font-family: Arial, sans-serif;
                          font-size: 14px;
                          color: #f8f7f7;
                          overflow: hidden;
                          white-space: nowrap;
                          border-right: .15em solid orange; /* Change border color */
                          animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
                        }
                      
                        @keyframes typing {
                          0% {
                            width: 100;
                          }
                          50%, 100% {
                            width: 100%;
                          }
                        }
                      
                        @keyframes blink-caret {
                          from,
                          to {
                            border-color: transparent;
                          }
                          510% {
                            border-color: rgb(109, 73, 37); /* Change caret color */
                          }
                        }
                      </style>
                      </head>
                      <body>
                      
                      <div id="typing-text"></div>
                      
                      <script>
                        var text = "​Life in the air.";
                        var typingElement = document.getElementById('typing-text');
                        var index = 0;
                        var isTyping = true;
                      
                        function typeWriter() {
                          if (isTyping) {
                            typingElement.textContent += text.charAt(index);
                            index++;
                            if (index === text.length) {
                              isTyping = false;
                              setTimeout(typeWriter, 2000); // Wait for 2 seconds before deleting
                            } else {
                              setTimeout(typeWriter, 100);
                            }
                          } else {
                            if (index >= 0) {
                              typingElement.textContent = text.substring(0, index);
                              index--;
                              setTimeout(typeWriter, 100);
                            } else {
                              isTyping = true;
                              index = 0;
                              setTimeout(typeWriter, 1000); // Wait for 1 second before typing again
                            }
                          }
                        }
                      
                        typeWriter();
                      </script>
                      
                      </body>
                      </html></p1>
                  </div> 
                   
</div

<title></title>
<style>
  .discord-box {
    font-size: 18px;
    line-height: 15px;
    font-weight: 400;
    background-color: #000;
    font-family: "Roboto";
    color: #FFFFFF;
    width: 300px; /* Width of the box */
    height: 47px; /* Height of the box */
    background-color: rgba(13, 14, 33); /* Discord color */
    color: #ffffff; /* Text color */
    border-radius: 30px; /* Rounded corners */
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth transition effect */
    position: absolute; /* Position the box */
    top: 65%; /* Adjust top position */
    left: 50%; /* Adjust left position */
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    transform: translate(-50%, -50%); /* Center the box */
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
  .discord-box:hover {
    background-color: #262627; /* Darker Discord color on hover */
  }
  .discord-logo {
    width: 30px; /* Width of the logo */
    margin-left: 13px;
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Spacing between logo and text */
  }
</style>
</head>
<body>

<a href="https://www.instagram.com/justinemargooo?fbclid=IwAR2srGhoNZpqFsTi-1uVT305JBBstZGkqP8f1VykYANSZrLhKzybeGr07tg" target="_blank" class="discord-box">
  <img src="https://cdn.discordapp.com/attachments/1174758828038967406/1220608901876289636/Instagram_Logo_Png_Transparent_Background_Hd_PNG_Transparent_With_Clear_Background_ID_474353_png_-_Free_PNG_Images.jpg?ex=660f8fa0&is=65fd1aa0&hm=cb346ad9ebf7abb2005cc754bb621c83450ee0ef4b2110385e430a4191e79466&" alt="Discord Logo" class="discord-logo">
  <span>Instagram</span>

                    </span>
                  </div>
<div>
</div>


<title>Facebook Box</title>
<style>
  .social-box {
    font-size: 18px;
    line-height: 15px;
    font-weight: 400;
    background-color: #000;
    font-family: "Roboto";
    position: absolute; 
    top: 55%; 
    border-radius: 30px;
    border: 2px double transparent;
    background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
    transform: translate(-50%, -50%); /* Center the box */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    left: 50%; 
    transform: translate(-50%, -50%); 
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px;
    width: 280px; 
    height: 28px; 
    background-color: rgba(13, 14, 33); 
    color: #ffffff; /* Set text color to white */
    border-radius: 30px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    
  }
  .social-box:hover {
    background-color: #262627; /* Darker background color on hover */
  }
  .facebook-logo {
    width: 30px; /* Width of the logo */
    margin-left: 5px;
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Spacing between logo and text */
  }
</style>
</head>
<body>

<a href="https://www.facebook.com/jillian.amargo22" target="_blank" class="social-box">
  <img src="https://media.discordapp.net/attachments/1207702929147039746/1207738436753162270/BTAvtnrJLPX2ARgE2MmSVcpFQdQDe1x28yQSbRIQWfu1T0Ss1ctZgn8f2VcL5s9DSAwAAAAAElFTkSuQmCC.png?ex=660ee192&is=65fc6c92&hm=c8881b40df49196d24473514805dbd3944c19ef5eef1d76995e830c5a5a84279&=&format=webp&quality=lossless" alt="Facebook Logo" class="facebook-logo">
  <span>Facebook</span> </h2>

</div>
</a>

</body>
</html>





<title>Click Anywhere Audio</title>
</head>
<body>
<audio id="audio" src="https://cdn.discordapp.com/attachments/1209047546148954133/1209070715886895154/FDownload.app-737655851749221-320kbps.mp3?ex=660a7fda&is=65f80ada&hm=ce23fea0b943d772db208f1054e46e528eece381f626fe815c3032d6dbb9a706&" loop></audio>
<script>
document.addEventListener('click', function() {
  var audio = document.getElementById('audio');
  audio.play();
});
</script>
</body>
</html>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://media.discordapp.net/attachments/1209047546148954133/1209116442780500019/223.gif?ex=660aaa70&is=65f83570&hm=65077ff2c0a9e03f2a0e3107d0aedacd422451811ed16e56e6e25bf8b526f13e&=');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.content {
    text-align: center;
    color: #fff;
    padding-top: 20%;
}

h1 {
    font-size: 6em; /* Increased font size for better readability */
}

p {
    font-size: 2em; /* Increased font size for better readability */
}
</body>
</html>
</body>
</html>
